{
  "manifest_version": 2,

  "name": "Whatsapp Finder",
  "description": "To find all the contacts have whatsapp on their numbers.",
  "version": "1.0",
  "icons": {
    "128": "icon128.png"
  },

  "page_action": {
    "default_icon": "icon128.png",
    "default_popup": "popup.html"
  },
  "content_scripts":[{
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["wa.js"]
  }],
  "background" : {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions" : [
    "tabs",
    "https://web.whatsapp.com/*"
  ]
}